commerce_shipping_colissimo.settings:
  title: Colissimo settings
  description: Configure your Colissimo shipping methods
  route_name: commerce_shipping_colissimo.settings
  parent: commerce_shipping.configuration
  weight: 10
